@import './variables';

*{
    box-sizing: border-box;
}

.myWrap{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;



    .myCards{
        width: 100%;
        height: 300px;
        background: $bestBlueColor;
        box-shadow: $lightBoxShadow;
        color: $lightTextGray;
        margin-bottom: 10px;
        transition: 0.6s;
    }
    .myCards:hover {
        box-shadow: $mediumBoxShadow;
        color: whitesmoke;
        margin-top: -10px;
        transition: 0.6s;
    }
    .imgBox{
        width: 100%;
        height: 200px;
    }
    
    .imgBox button{
        display: flex;
        color: yellow;
        font-size: 20px;
        opacity: 0.9;
        outline: none;
        border: none;
    }
    
    .myPrice{
        display: flex;
    }
    
   .myContent h3{
        font-size: 15px;
        font-weight: 700;
        padding: 5px;
        margin-bottom: 0;
    }

    .myPrice h5{
        font-size: 14px;
        font-weight: 600;
        padding: 10px;
        color: whitesmoke;
        margin-top: -20px;
        margin-left: -10px;
        background: $bestRedColor;
        border-radius: 0 20px 20px 0;
        box-shadow: $lightBoxShadow;
    }

    .fs{
        height: 100%;
        font-size: 15px;
    }

    .mySlideShow{
        border-radius: 40px;
    }
}


// Media Query

@media only screen and (max-width: 1600px) {
    .myWrap{

        grid-template-columns: 200px 200px 200px 200px 200px 200px   ;
        grid-template-rows: none;
        grid-gap: 50px 15px ;
        justify-content: space-around; 

    .myCards{
            height: 280px;
            box-shadow: $lightBoxShadow;
            transition: 0.3s;
            // border-radius: 20px;
            margin-bottom: 10px;
            transition: 0.6s;
        }
    }
    
}


@media only screen and (max-width: 800px) {
    .myWrap{
        grid-template-columns: 250px 250px 250px 250px;  
    }
}

@media only screen and (max-width: 600px) {
    .myWrap{
        grid-template-columns: 180px 180px  ; 
        grid-template-rows: none;
        grid-gap: 20px 20px;
   

    .myCard{
        height: 150px;
   }
    .myPrice{
        display: block;
    }

    .imgBox{
        width: 100%;
        height: 150px;
        border-radius: 10px 0 0px 10px ;
    }
    .container h1{
        font-size: 15px;
    }




 }
    
    

}